(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.imageFromElement = void 0;
const url_1 = require("./url");
const imageFromElement = (element, baseUrl) => {
    if (!element || !element.length)
        return "";
    const dataUrl = String(element.attr("data-url") ?? "").trim();
    const dataSrc = String(element.attr("data-src") ?? "").trim();
    const dataOriginal = String(element.attr("data-original") ?? "").trim();
    const src = String(element.attr("src") ?? "").trim();
    let raw = dataUrl || dataSrc || dataOriginal || src;
    if (!raw) {
        const srcset = String(element.attr("srcset") ?? "").trim();
        if (srcset)
            raw = srcset.split(/[\s,]+/)[0];
    }
    if (!raw)
        return "";
    return baseUrl ? (0, url_1.resolveUrl)(baseUrl, raw) : raw;
};
exports.imageFromElement = imageFromElement;

},{"./url":4}],2:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./url"), exports);
__exportStar(require("./text"), exports);
__exportStar(require("./image"), exports);

},{"./image":1,"./text":3,"./url":4}],3:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || function (mod) {
    if (mod && mod.__esModule) return mod;
    var result = {};
    if (mod != null) for (var k in mod) if (k !== "default" && Object.prototype.hasOwnProperty.call(mod, k)) __createBinding(result, mod, k);
    __setModuleDefault(result, mod);
    return result;
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.normalizeText = void 0;
const he = __importStar(require("he"));
const normalizeText = (input) => {
    if (!input)
        return "";
    let raw = "";
    if (typeof input === "string") {
        raw = input;
    }
    else {
        const cloned = input.clone();
        cloned.find("br").replaceWith(" ");
        raw = cloned.text();
    }
    const decoded = he.decode(String(raw));
    return decoded.replace(/\s+/g, " ").trim();
};
exports.normalizeText = normalizeText;

},{"he":undefined}],4:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.normalizeViewerUrl = exports.extractQueryNumber = exports.resolveUrl = void 0;
const resolveUrl = (baseUrl, value) => {
    const raw = String(value ?? "").trim();
    if (!raw)
        return "";
    if (/^https?:\/\//i.test(raw))
        return raw;
    const originMatch = String(baseUrl).match(/^https?:\/\/[^/]+/i);
    const origin = originMatch ? originMatch[0] : "";
    const normalizedBase = String(baseUrl).replace(/\/+$/, "");
    if (raw.startsWith("//")) {
        const proto = origin.startsWith("https://") ? "https:" : "http:";
        return `${proto}${raw}`;
    }
    if (raw.startsWith("/")) {
        return origin ? `${origin}${raw}` : raw;
    }
    if (raw.startsWith("./")) {
        return `${normalizedBase}/${raw.slice(2)}`;
    }
    return `${normalizedBase}/${raw}`;
};
exports.resolveUrl = resolveUrl;
const extractQueryNumber = (urlLike, key) => {
    const escaped = key.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    const match = String(urlLike).match(new RegExp(`[?&]${escaped}=(\\d+)`, "i"));
    return match ? match[1] : "";
};
exports.extractQueryNumber = extractQueryNumber;
const normalizeViewerUrl = (baseUrl, value) => {
    const absolute = (0, exports.resolveUrl)(baseUrl, value);
    if (!absolute || absolute === "#")
        return "";
    try {
        const parsed = new URL(absolute);
        if (/^m\.webtoons\.com$/i.test(parsed.hostname)) {
            parsed.hostname = "www.webtoons.com";
        }
        return parsed.toString();
    }
    catch {
        return absolute;
    }
};
exports.normalizeViewerUrl = normalizeViewerUrl;

},{}],5:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || function (mod) {
    if (mod && mod.__esModule) return mod;
    var result = {};
    if (mod != null) for (var k in mod) if (k !== "default" && Object.prototype.hasOwnProperty.call(mod, k)) __createBinding(result, mod, k);
    __setModuleDefault(result, mod);
    return result;
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.WebtoonsContentSource = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const store_1 = require("./store");
const utils_1 = require("./utils");
const extractEpisodeNo = (chapterId, fallback) => {
    const raw = String(chapterId ?? "");
    const queryMatch = raw.match(/[?&]episode_(?:no|No)=(\d+)/i);
    if (queryMatch) {
        const value = Number(queryMatch[1]);
        if (Number.isFinite(value))
            return value;
    }
    const pathMatch = raw.match(/\/episode-(\d+)\//i);
    if (pathMatch) {
        const value = Number(pathMatch[1]);
        if (Number.isFinite(value))
            return value;
    }
    return fallback;
};
const isInvalidCover = (cover) => {
    const raw = String(cover ?? "").trim();
    if (!raw)
        return true;
    return /\/qr\//i.test(raw) || /bg_transparency\.png/i.test(raw);
};
exports.WebtoonsContentSource = {
    getContent: async function (contentId) {
        const baseUrl = await store_1.WebtoonsStore.baseUrl();
        const cookie = await store_1.WebtoonsStore.cookie();
        const userAgent = await store_1.WebtoonsStore.userAgent();
        const url = (0, utils_1.resolveUrl)(baseUrl, contentId);
        const html = await (0, utils_1.requestHtml)(url, baseUrl, { cookie, userAgent });
        const parsed = (0, utils_1.parseWebtoonsContent)(html, baseUrl, contentId);
        // Fallback to cached cover when detail page cover is missing/invalid.
        if (isInvalidCover(parsed.cover) && parsed.webTitleNo) {
            try {
                const cached = await store_1.WebtoonsStore.getCachedCover(parsed.webTitleNo);
                if (cached && !isInvalidCover(cached))
                    parsed.cover = cached;
            }
            catch {
                // ignore
            }
        }
        return {
            title: parsed.title,
            cover: parsed.cover,
            summary: parsed.summary,
            webUrl: url,
            creators: parsed.creators,
            status: parsed.status,
        };
    },
    getChapters: async function (contentId) {
        const baseUrl = await store_1.WebtoonsStore.baseUrl();
        const cookie = await store_1.WebtoonsStore.cookie();
        const userAgent = await store_1.WebtoonsStore.userAgent();
        const url = (0, utils_1.resolveUrl)(baseUrl, contentId);
        const html = await (0, utils_1.requestHtml)(url, baseUrl, { cookie, userAgent });
        const { titleNo, type } = (0, utils_1.extractEpisodeListData)(html, url);
        if (!titleNo) {
            throw new Error("Cannot extract title_no from URL or page content");
        }
        const apiUrl = `https://m.webtoons.com/api/v1/${type}/${titleNo}/episodes?pageSize=99999`;
        let chapters = [];
        try {
            const apiHtml = await (0, utils_1.requestHtml)(apiUrl, baseUrl, { cookie, userAgent, mobile: true });
            chapters = (0, utils_1.parseWebtoonsChapters)(apiHtml, baseUrl);
        }
        catch {
            chapters = [];
        }
        if (!chapters.length) {
            // Parse first page from HTML
            chapters = (0, utils_1.parseWebtoonsChaptersFromHtml)(html, baseUrl);
            // If we have pagination, attempt to fetch additional pages and merge chapters
            try {
                const $ = (await Promise.resolve().then(() => __importStar(require("cheerio")))).default.load(html);
                const pageLinks = new Set();
                $(".paginate a[href]").each((_, el) => {
                    const href = String($(el).attr("href") ?? "").trim();
                    if (href && href.includes("page="))
                        pageLinks.add(href);
                });
                for (const link of Array.from(pageLinks)) {
                    try {
                        const nextHtml = await (0, utils_1.requestHtml)((0, utils_1.resolveUrl)(baseUrl, link), baseUrl, { cookie, userAgent });
                        const more = (0, utils_1.parseWebtoonsChaptersFromHtml)(nextHtml, baseUrl);
                        if (more && more.length) {
                            const existing = new Set(chapters.map((c) => c.chapterId));
                            for (const c of more) {
                                if (!existing.has(c.chapterId))
                                    chapters.push(c);
                            }
                        }
                    }
                    catch {
                        continue;
                    }
                }
            }
            catch {
                // ignore pagination errors
            }
        }
        const normalized = Array.from(new Map(chapters.map((c) => [c.chapterId, c])).values())
            .sort((a, b) => {
            const na = extractEpisodeNo(a.chapterId, a.number);
            const nb = extractEpisodeNo(b.chapterId, b.number);
            if (na !== nb)
                return nb - na;
            return a.chapterId.localeCompare(b.chapterId);
        })
            .map((chapter, index) => ({ ...chapter, index, number: extractEpisodeNo(chapter.chapterId, chapter.number) }));
        return normalized.map(chapter => ({
            chapterId: chapter.chapterId,
            title: chapter.title,
            index: chapter.index,
            number: chapter.number,
            date: chapter.date,
            language: daisuke_1.DefinedLanguages.UNIVERSAL,
        }));
    },
    getChapterData: async function (_contentId, chapterId) {
        const MAX_AUTO_APPENDED_CHAPTERS = 1;
        const baseUrl = await store_1.WebtoonsStore.baseUrl();
        const cookie = await store_1.WebtoonsStore.cookie();
        const userAgent = await store_1.WebtoonsStore.userAgent();
        const initialUrl = (0, utils_1.resolveUrl)(baseUrl, chapterId);
        const initialHtml = await (0, utils_1.requestHtml)(initialUrl, baseUrl, { cookie, userAgent });
        const pages = (0, utils_1.parseWebtoonsPages)(initialHtml, baseUrl).map((url) => ({ url }));
        // Follow site viewer navigation once, so reaching the end can continue into the next episode.
        const visited = new Set([initialUrl]);
        let navigation = (0, utils_1.parseWebtoonsViewerNavigation)(initialHtml, baseUrl);
        for (let i = 0; i < MAX_AUTO_APPENDED_CHAPTERS; i++) {
            const nextChapterUrl = navigation.nextChapterId ? (0, utils_1.resolveUrl)(baseUrl, navigation.nextChapterId) : "";
            if (!nextChapterUrl || visited.has(nextChapterUrl))
                break;
            visited.add(nextChapterUrl);
            try {
                const nextHtml = await (0, utils_1.requestHtml)(nextChapterUrl, baseUrl, { cookie, userAgent });
                const nextPages = (0, utils_1.parseWebtoonsPages)(nextHtml, baseUrl).map((url) => ({ url }));
                if (!nextPages.length)
                    break;
                pages.push(...nextPages);
                navigation = (0, utils_1.parseWebtoonsViewerNavigation)(nextHtml, baseUrl);
            }
            catch {
                break;
            }
        }
        if (!pages.length) {
            throw new Error("No pages found. The site structure may have changed.");
        }
        return { pages };
    },
};

},{"./store":9,"./utils":10,"@suwatte/daisuke":11,"cheerio":undefined}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.WebtoonsDirectoryHandler = void 0;
const store_1 = require("./store");
const utils_1 = require("./utils");
exports.WebtoonsDirectoryHandler = {
    getDirectory: async function (request) {
        const baseUrl = await store_1.WebtoonsStore.baseUrl();
        const cookie = await store_1.WebtoonsStore.cookie();
        const userAgent = await store_1.WebtoonsStore.userAgent();
        if (!baseUrl) {
            throw new Error("Set Base URL in setup/preferences.");
        }
        const query = request.query?.trim();
        let items = [];
        let lastError;
        if (query) {
            const url = (0, utils_1.buildWebtoonsSearchUrl)(baseUrl, query);
            try {
                const html = await (0, utils_1.requestHtml)(url, baseUrl, { cookie, userAgent });
                const parsed = await (0, utils_1.parseWebtoonsDirectory)(html, baseUrl);
                items = parsed.map((item) => ({
                    id: item.id,
                    title: item.title,
                    cover: item.cover ?? "",
                }));
            }
            catch (error) {
                lastError = error;
            }
        }
        else {
            const catalogUrls = (0, utils_1.buildWebtoonsCatalogUrls)(baseUrl);
            for (const target of catalogUrls) {
                try {
                    const html = await (0, utils_1.requestHtml)(target, baseUrl, { cookie, userAgent });
                    const parsed = await (0, utils_1.parseWebtoonsDirectory)(html, baseUrl);
                    items = parsed.map((item) => ({
                        id: item.id,
                        title: item.title,
                        cover: item.cover ?? "",
                    }));
                    if (items.length)
                        break;
                }
                catch (error) {
                    lastError = error;
                    continue;
                }
            }
        }
        if (!items.length && lastError) {
            throw lastError instanceof Error
                ? lastError
                : new Error("Failed to fetch Webtoons.com directory.");
        }
        return {
            results: items,
            isLastPage: true,
        };
    },
    getDirectoryConfig: async function () {
        return {
            searchable: true,
        };
    },
};

},{"./store":9,"./utils":10}],7:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.WebtoonsImageHandler = void 0;
const store_1 = require("./store");
exports.WebtoonsImageHandler = {
    willRequestImage: async function (url) {
        const baseUrl = await store_1.WebtoonsStore.baseUrl();
        const cookie = await store_1.WebtoonsStore.cookie();
        const headers = {
            Accept: "image/*",
            Referer: baseUrl,
            Origin: "https://www.webtoons.com",
        };
        if (cookie) {
            headers.Cookie = cookie;
        }
        return {
            url,
            headers,
        };
    },
};

},{"./store":9}],8:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const contentSource_1 = require("./contentSource");
const directoryHandler_1 = require("./directoryHandler");
const imageHandler_1 = require("./imageHandler");
const info = {
    id: "org.webtoons.en",
    name: "Webtoons(EN)",
    version: 1.0,
    minSupportedAppVersion: "6.0.0",
    thumbnail: "webtoons.png",
    website: "https://www.webtoons.com",
    supportedLanguages: ["en"],
    rating: daisuke_1.CatalogRating.SAFE,
};
const config = {
    allowsMultipleInstances: true,
    disableLibraryActions: false,
    disableTrackerLinking: false,
    disableChapterDataCaching: false,
    disableChapterDates: false,
    disableLanguageFlags: false,
    disableTagNavigation: false,
    disableUpdateChecks: false,
    disableCustomThumbnails: false,
    disableContentLinking: false,
    disableMigrationDestination: false,
    requiresAuthenticationToAccessContent: false,
};
exports.Target = {
    info,
    config,
    ...contentSource_1.WebtoonsContentSource,
    ...directoryHandler_1.WebtoonsDirectoryHandler,
    ...imageHandler_1.WebtoonsImageHandler,
};

},{"./contentSource":5,"./directoryHandler":6,"./imageHandler":7,"@suwatte/daisuke":11}],9:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.WebtoonsStore = void 0;
exports.WebtoonsStore = {
    baseUrl: async () => {
        const value = await ObjectStore.string("webtoons_baseUrl");
        const raw = (value ?? "https://www.webtoons.com/en").trim();
        try {
            const parsed = new URL(raw);
            const first = parsed.pathname.split("/").filter(Boolean)[0] || "en";
            const lang = /^[a-z]{2}(?:-[a-z]+)?$/i.test(first) ? first.toLowerCase() : "en";
            return `${parsed.protocol}//${parsed.host}/${lang}`;
        }
        catch {
            return "https://www.webtoons.com/en";
        }
    },
    setBaseUrl: async (url) => {
        await ObjectStore.set("webtoons_baseUrl", url.trim());
    },
    cookie: async () => {
        const value = await ObjectStore.string("webtoons_cookie");
        return (value ?? "").trim();
    },
    setCookie: async (cookie) => {
        await ObjectStore.set("webtoons_cookie", cookie.trim());
    },
    userAgent: async () => {
        const value = await ObjectStore.string("webtoons_userAgent");
        return (value ?? "").trim();
    },
    setUserAgent: async (userAgent) => {
        await ObjectStore.set("webtoons_userAgent", userAgent.trim());
    },
    // Cache cover URLs by title_no (used to display cover on detail pages when missing)
    setCachedCover: async (titleNo, coverUrl) => {
        if (!titleNo || !coverUrl)
            return;
        await ObjectStore.set(`webtoons_cover_${titleNo}`, coverUrl.trim());
    },
    getCachedCover: async (titleNo) => {
        if (!titleNo)
            return null;
        return (await ObjectStore.string(`webtoons_cover_${titleNo}`)) ?? null;
    },
};

},{}],10:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || function (mod) {
    if (mod && mod.__esModule) return mod;
    var result = {};
    if (mod != null) for (var k in mod) if (k !== "default" && Object.prototype.hasOwnProperty.call(mod, k)) __createBinding(result, mod, k);
    __setModuleDefault(result, mod);
    return result;
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.parseWebtoonsPages = exports.parseWebtoonsViewerNavigation = exports.parseWebtoonsChapters = exports.parseWebtoonsChaptersFromHtml = exports.extractEpisodeListData = exports.parseWebtoonsContent = exports.parseWebtoonsDirectory = exports.buildWebtoonsSearchUrl = exports.buildWebtoonsCatalogUrls = exports.requestHtml = exports.extractQueryNumber = exports.normalizeViewerUrl = exports.imageFromElement = exports.normalizeText = exports.resolveUrl = void 0;
const Cheerio = __importStar(require("cheerio"));
const he = __importStar(require("he"));
const common_1 = require("../../common");
var common_2 = require("../../common");
Object.defineProperty(exports, "resolveUrl", { enumerable: true, get: function () { return common_2.resolveUrl; } });
Object.defineProperty(exports, "normalizeText", { enumerable: true, get: function () { return common_2.normalizeText; } });
Object.defineProperty(exports, "imageFromElement", { enumerable: true, get: function () { return common_2.imageFromElement; } });
Object.defineProperty(exports, "normalizeViewerUrl", { enumerable: true, get: function () { return common_2.normalizeViewerUrl; } });
Object.defineProperty(exports, "extractQueryNumber", { enumerable: true, get: function () { return common_2.extractQueryNumber; } });
const daisuke_1 = require("@suwatte/daisuke");
const store_1 = require("./store");
const USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36";
const pick = ($root, selectors, attr) => {
    for (const selector of selectors) {
        const node = $root.find(selector).first();
        if (!node.length)
            continue;
        const raw = attr
            ? node.attr(attr)
            : (() => {
                const cloned = node.clone();
                cloned.find("br").replaceWith(" ");
                return cloned.text();
            })();
        const value = String(raw ?? "").trim();
        if (value)
            return value;
    }
    return "";
};
const getWebtoonsRootAndLang = (baseUrl) => {
    const fallback = { root: "https://www.webtoons.com", lang: "en" };
    try {
        const parsed = new URL(baseUrl);
        const root = `${parsed.protocol}//${parsed.host}`;
        const first = parsed.pathname.split("/").filter(Boolean)[0] || "";
        const lang = /^[a-z]{2}(?:-[a-z]+)?$/i.test(first) ? first.toLowerCase() : "en";
        return { root, lang };
    }
    catch {
        return fallback;
    }
};
const requestHtml = async (url, baseUrl, options = {}) => {
    const originMatch = String(baseUrl).match(/^https?:\/\/[^/]+/i);
    const origin = originMatch ? originMatch[0] : "";
    const headers = {
        "User-Agent": options.userAgent || USER_AGENT,
        Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.9",
        Referer: options.mobile ? "https://m.webtoons.com/" : baseUrl,
        Origin: options.mobile ? "https://m.webtoons.com" : origin,
    };
    if (options.cookie) {
        headers.Cookie = options.cookie;
    }
    const response = await new NetworkClient().request({
        url,
        method: "GET",
        headers,
    });
    const html = typeof response.data === "string"
        ? response.data
        : JSON.stringify(response.data);
    const lower = html.toLowerCase();
    if (lower.includes("checking your browser") ||
        lower.includes("cf-browser-verification") ||
        lower.includes("attention required")) {
        throw new Error("Blocked by anti-bot challenge. Set a valid cookie in runner preferences and retry.");
    }
    return html;
};
exports.requestHtml = requestHtml;
const buildWebtoonsCatalogUrls = (baseUrl) => {
    const { root, lang } = getWebtoonsRootAndLang(baseUrl);
    return [
        `${root}/${lang}/ranking/trending`,
        `${root}/${lang}/ranking/popular`,
        `${root}/${lang}/originals`,
        `${root}/${lang}/canvas`,
    ];
};
exports.buildWebtoonsCatalogUrls = buildWebtoonsCatalogUrls;
const buildWebtoonsSearchUrl = (baseUrl, query) => {
    const { root, lang } = getWebtoonsRootAndLang(baseUrl);
    const q = encodeURIComponent(query);
    return `${root}/${lang}/search?keyword=${q}`;
};
exports.buildWebtoonsSearchUrl = buildWebtoonsSearchUrl;
const normalizeWebtoonsContentUrl = (baseUrl, href) => {
    const absolute = (0, common_1.resolveUrl)(baseUrl, href);
    try {
        const url = new URL(absolute);
        if (!/webtoons\.com$/i.test(url.hostname)) {
            return "";
        }
        const path = url.pathname;
        const titleNo = url.searchParams.get("title_no") || url.searchParams.get("titleNo");
        if (!titleNo)
            return "";
        if (path.includes("/episode") || path.includes("/viewer")) {
            url.pathname = path.replace("/episode", "/list").replace("/viewer", "/list");
            url.searchParams.delete("episode_no");
            url.searchParams.delete("episodeNo");
        }
        // Keep the real, stable card link from search whenever it already includes title_no.
        // Some locales/layouts do not expose a strict /list path in every card variant.
        if (!url.pathname.includes("/list") && !url.pathname.includes("/canvas/")) {
            const segments = url.pathname.split("/").filter(Boolean);
            if (segments.length >= 3) {
                url.pathname = `/${segments[0]}/${segments[1]}/${segments[2]}/list`;
            }
        }
        return url.toString();
    }
    catch {
        return "";
    }
};
const parseWebtoonsDirectory = async (html, baseUrl) => {
    const $ = Cheerio.load(html);
    const nodes = $("#content a.link._card_item, .webtoon_list li a.link._card_item, .webtoon_list li > a[href], a.link._card_item, a._searchResultItem, ._searchResultItem a, .card_item a, [data-title-no]").toArray();
    const out = [];
    const seen = new Set();
    for (const node of nodes) {
        const $node = $(node);
        const href = String($node.attr("href") ?? "").trim() ||
            pick($node, ["a[href*='/list?title_no=']", "a[href]"], "href");
        let contentUrl = normalizeWebtoonsContentUrl(baseUrl, href);
        const title = pick($node, ["strong.title", ".subj", ".info .title", "a[title]"]) ||
            pick($node, ["img[alt]"], "alt");
        const cover = pick($node, ["img[data-url]"], "data-url") ||
            pick($node, ["img[data-src]"], "data-src") ||
            pick($node, ["img[src]"], "src");
        // Fallback for cards where href is relative/obfuscated but title_no is present in attributes.
        let titleNo = "";
        if (!contentUrl) {
            titleNo =
                String($node.attr("data-title-no") ?? "").trim() ||
                    String($node.find("[data-title-no]").first().attr("data-title-no") ?? "").trim();
            if (titleNo) {
                const hrefSource = String(href ?? "");
                const pathMatch = hrefSource.match(/\/([a-z-]{2,8})\/(canvas|[a-z-]+)\/([^/?#]+)\/(?:list|episode|viewer)/i);
                const { root, lang: baseLang } = getWebtoonsRootAndLang(baseUrl);
                if (pathMatch) {
                    const lang = pathMatch[1];
                    const typeOrGenre = pathMatch[2];
                    const slug = pathMatch[3];
                    contentUrl = `${root}/${lang}/${typeOrGenre}/${slug}/list?title_no=${encodeURIComponent(titleNo)}`;
                }
                else {
                    contentUrl = `${root}/${baseLang}/list?title_no=${encodeURIComponent(titleNo)}`;
                }
            }
        }
        else {
            // If we have a contentUrl, try to extract title_no from it
            titleNo = (0, common_1.extractQueryNumber)(contentUrl, "title_no") || (0, common_1.extractQueryNumber)(contentUrl, "titleNo");
        }
        if (!contentUrl || !title || seen.has(contentUrl))
            continue;
        seen.add(contentUrl);
        const resolvedCover = (0, common_1.resolveUrl)(baseUrl, cover);
        out.push({
            id: contentUrl,
            title: he.decode(title).replace(/\s+/g, " ").trim(),
            cover: resolvedCover,
        });
        // Cache cover by title_no for later detail pages (if available)
        if (titleNo && resolvedCover) {
            try {
                await store_1.WebtoonsStore.setCachedCover(titleNo, resolvedCover);
            }
            catch {
                // ignore cache errors
            }
        }
        if (out.length >= 120)
            break;
    }
    return out;
};
exports.parseWebtoonsDirectory = parseWebtoonsDirectory;
const parseWebtoonsContent = (html, baseUrl, contentId) => {
    const $ = Cheerio.load(html);
    const root = $.root();
    const title = pick(root, ["h1.subj", "h3.subj", ".info .title", "h1"]) || `Webtoons ${contentId}`;
    // Prefer explicit thumbnail area, then og:image. Avoid small QR images typically inside .detail_install_app
    let cover = pick(root, [".detail_header .thmb img"], "src") ||
        pick(root, ["meta[property='og:image']"], "content") ||
        pick(root, [".detail_body img"], "src");
    if (cover && /\/qr\//i.test(cover)) {
        cover = ""; // ignore QR code images
    }
    const summary = pick(root, ["p.summary", ".detail .summary", "meta[name='description']"]) || "No summary";
    const creators = [pick(root, [".author:nth-of-type(1)"]), pick(root, [".author:nth-of-type(2)"])]
        .map((v) => v.trim())
        .filter(Boolean);
    const genresNodes = $("h2.genre, .genre, .genre a, .info .genre").toArray();
    const genres = [];
    for (const node of genresNodes) {
        const txt = $(node).text().trim();
        if (!txt)
            continue;
        txt.split(/[,/|·•]/).map((s) => s.replace(/\s+/g, " ").trim()).filter(Boolean).forEach((g) => {
            if (!genres.includes(g))
                genres.push(g);
        });
    }
    const statusText = (pick(root, [".genre", ".day_info", ".detail_install_app"]) + " " + summary).toUpperCase();
    let status;
    if (/UP|EVERY|NOUVEAU|ONGOING|WEEKLY/.test(statusText)) {
        status = daisuke_1.PublicationStatus.ONGOING;
    }
    else if (/END|COMPLETED|TERMIN[ÉE]/.test(statusText)) {
        status = daisuke_1.PublicationStatus.COMPLETED;
    }
    return {
        title,
        cover: (0, common_1.resolveUrl)(baseUrl, cover),
        summary,
        creators,
        status,
        genres: genres.length ? genres : undefined,
        webTitleNo: (() => {
            const raw = contentId.startsWith("http") ? contentId : (0, common_1.resolveUrl)(baseUrl, contentId);
            return (0, common_1.extractQueryNumber)(raw, "title_no") || (0, common_1.extractQueryNumber)(raw, "titleNo");
        })(),
    };
};
exports.parseWebtoonsContent = parseWebtoonsContent;
const extractEpisodeListData = (html, url) => {
    // Runtime compatibility: some environments do not expose global URL.
    const queryMatch = String(url).match(/[?&]title_(?:no|No)=([^&#]+)/i);
    const urlTitleNo = queryMatch ? decodeURIComponent(queryMatch[1]) : "";
    if (urlTitleNo) {
        const pathOnly = String(url).split("?")[0] || "";
        const pathSegments = pathOnly.split("/").filter(Boolean);
        const type = pathSegments[1] === "canvas" ? "canvas" : "webtoon";
        return { titleNo: urlTitleNo, type };
    }
    const titleNoMatch = html.match(/title_no\s*[=:]\s*["']?(\d+)["']?/i);
    if (titleNoMatch) {
        const pathOnly = String(url).split("?")[0] || "";
        const pathSegments = pathOnly.split("/").filter(Boolean);
        const type = pathSegments[1] === "canvas" ? "canvas" : "webtoon";
        return { titleNo: titleNoMatch[1], type };
    }
    return { titleNo: "", type: "webtoon" };
};
exports.extractEpisodeListData = extractEpisodeListData;
const parseChapterDate = (timestamp) => {
    if (timestamp > 0)
        return new Date(timestamp);
    return new Date(0);
};
const parseEpisodeTitle = (title, index) => {
    const match = title.match(/(\d+(?:\.\d+)?)/);
    if (match) {
        const num = parseFloat(match[1]);
        return { number: num, display: title };
    }
    return { number: index + 1, display: title };
};
const extractEpisodeNumberFromUrl = (urlLike) => {
    const raw = String(urlLike ?? "");
    const queryMatch = raw.match(/[?&]episode_(?:no|No)=(\d+)/i);
    if (queryMatch) {
        const value = Number(queryMatch[1]);
        if (Number.isFinite(value))
            return value;
    }
    const pathMatch = raw.match(/\/episode-(\d+)\//i);
    if (pathMatch) {
        const value = Number(pathMatch[1]);
        if (Number.isFinite(value))
            return value;
    }
    return null;
};
// normalizeViewerUrl provided by common/url.ts
const parseWebtoonsChaptersFromHtml = (html, baseUrl) => {
    const $ = Cheerio.load(html);
    const rows = $("#_listUl li a, .episode_lst li a, .episode_list li a, a[href*='episode_no=']").toArray();
    const out = [];
    const seen = new Set();
    for (const row of rows) {
        const $row = $(row);
        const href = String($row.attr("href") ?? "").trim();
        if (!href)
            continue;
        const title = pick($row, [".subj", ".episode_title", ".title"]) ||
            (() => {
                const cloned = $row.clone();
                cloned.find("br").replaceWith(" ");
                return cloned.text().replace(/\s+/g, " ").trim();
            })();
        if (!title)
            continue;
        const absolute = (0, common_1.normalizeViewerUrl)((0, common_1.resolveUrl)(baseUrl, href));
        if (!absolute || seen.has(absolute))
            continue;
        seen.add(absolute);
        const episodeNumber = extractEpisodeNumberFromUrl(absolute);
        const match = parseEpisodeTitle(title, out.length);
        out.push({
            chapterId: absolute,
            title: he.decode(title),
            index: out.length,
            number: episodeNumber ?? match.number,
            date: new Date(0),
        });
    }
    return out.reverse().map((item, index) => ({ ...item, index }));
};
exports.parseWebtoonsChaptersFromHtml = parseWebtoonsChaptersFromHtml;
const parseWebtoonsChapters = (html, _baseUrl) => {
    try {
        const data = JSON.parse(html);
        const episodes = data.result?.episodeList || [];
        const parsed = episodes
            .map((ep, index) => {
            const chapterId = (0, common_1.normalizeViewerUrl)(ep.viewerLink);
            if (!chapterId)
                return null;
            const episodeNumber = extractEpisodeNumberFromUrl(chapterId);
            const match = parseEpisodeTitle(ep.episodeTitle, index);
            return {
                chapterId,
                title: he.decode(ep.episodeTitle),
                index,
                number: episodeNumber ?? match.number,
                date: parseChapterDate(ep.exposureDateMillis),
            };
        })
            .filter((item) => item !== null)
            .sort((a, b) => a.number - b.number)
            .map((item, index) => ({ ...item, index }));
        return parsed;
    }
    catch (error) {
        console.warn("Failed to parse Webtoons API response as JSON:", error);
        return [];
    }
};
exports.parseWebtoonsChapters = parseWebtoonsChapters;
// normalizeViewerUrl provided by common/url.ts
const parseWebtoonsViewerNavigation = (html, baseUrl) => {
    const $ = Cheerio.load(html);
    const nextHref = $(".paginate.v2 a.pg_next[href]").first().attr("href") ||
        $("#toolbar .paginate a.pg_next[href]").first().attr("href") ||
        "";
    const prevHref = $(".paginate.v2 a.pg_prev[href]").first().attr("href") ||
        $("#toolbar .paginate a.pg_prev[href]").first().attr("href") ||
        "";
    const nextChapterId = (0, common_1.normalizeViewerUrl)(baseUrl, String(nextHref).trim());
    const prevChapterId = (0, common_1.normalizeViewerUrl)(baseUrl, String(prevHref).trim());
    // Webtoons labels are page-oriented (next page can be newer episode).
    // Map to reader progression semantics expected by runner navigation.
    return {
        nextChapterId: prevChapterId || undefined,
        prevChapterId: nextChapterId || undefined,
    };
};
exports.parseWebtoonsViewerNavigation = parseWebtoonsViewerNavigation;
const imageUrlRegex = /(https?:\/\/[^\"'\s>]+\.(?:jpg|jpeg|png|webp|gif))(?:\?[^\"'\s>]*)?/gi;
const parseWebtoonsPages = (html, baseUrl) => {
    const $ = Cheerio.load(html);
    const primaryNodes = $("#_imageList > img, #_imageList img").toArray();
    const fallbackNodes = $(".viewer_lst img, .chapter-content img, .reading-content img, .image-viewer img, .viewer img, .page-image img, ._imageList img").toArray();
    const nodes = primaryNodes.length ? primaryNodes : fallbackNodes;
    const out = [];
    const seen = new Set();
    for (const node of nodes) {
        const $node = $(node);
        const dataUrl = String($node.attr("data-url") ?? "").trim();
        const dataSrc = String($node.attr("data-src") ?? "").trim();
        const dataOriginal = String($node.attr("data-original") ?? "").trim();
        const src = String($node.attr("src") ?? "").trim();
        let raw = dataUrl || dataSrc || dataOriginal || src;
        if (!raw) {
            const srcset = String($node.attr("srcset") ?? "").trim();
            if (srcset)
                raw = srcset.split(/[\s,]+/)[0];
        }
        // Skip transparent placeholders when no real data-url exists.
        if (!dataUrl && /bg_transparency\.png/i.test(raw))
            continue;
        if (!raw)
            continue;
        const resolved = (0, common_1.resolveUrl)(baseUrl, raw);
        if (!resolved || seen.has(resolved))
            continue;
        seen.add(resolved);
        out.push(resolved);
    }
    if (!out.length) {
        const found = new Set();
        let match;
        while ((match = imageUrlRegex.exec(html)) !== null) {
            const img = String(match[1] ?? "").trim();
            if (!img)
                continue;
            found.add((0, common_1.resolveUrl)(baseUrl, img));
            if (found.size >= 300)
                break;
        }
        out.push(...Array.from(found));
    }
    return out;
};
exports.parseWebtoonsPages = parseWebtoonsPages;

},{"../../common":2,"./store":9,"@suwatte/daisuke":11,"cheerio":undefined,"he":undefined}],11:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":35,"./types":65}],12:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],13:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],14:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],15:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],16:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],17:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],18:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],19:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],20:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],21:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":13,"./ContentEvent":14,"./ContextMenuHandler":15,"./GroupedUpdateProvider":16,"./ImageRedrawHandler":17,"./LibrarySync":18,"./ProgressSync":19,"./StreamContextProvider":20}],22:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":12,"./handlers":21}],23:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],24:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],25:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":23,"./ContentTracker":24}],26:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],27:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],28:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],29:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],30:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],31:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],32:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],33:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":26,"./DirectoryHandler":27,"./ImageRequest":28,"./PageProvider":29,"./PageResolver":30,"./Preferences":31,"./Setup":32}],34:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":33}],35:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":22,"./ContentTracker":25,"./Runner":34}],36:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],37:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],38:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":39}],39:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],40:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":36,"./UIDefinitions":37,"./UIElementBuilders":38,"./UIElements":39}],41:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],42:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],43:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],44:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],45:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],46:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],47:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],48:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],49:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],50:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],51:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],52:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],53:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],54:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],55:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":41,"./Chapter":42,"./ChapterData":43,"./Collection":44,"./Content":45,"./ContentProgressState":46,"./ContextMenu":47,"./DeepLinkContext":48,"./Enums":49,"./GroupedUpdatesResponse":50,"./Highlight":51,"./Property":52,"./Provider":53,"./ReaderContext":54}],56:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],57:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],58:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],59:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],60:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":56,"./ContextProvider":57,"./PagedResult":58,"./RunnerInfo":59}],61:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],62:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],63:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],64:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":61,"./DirectoryFilter":62,"./DirectoryRequest":63}],65:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":40,"./content":55,"./core":60,"./directory":64,"./networking":72,"./page":73,"./tracker":74}],66:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],67:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],68:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],69:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],70:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],71:[function(require,module,exports){
arguments[4][12][0].apply(exports,arguments)
},{"dup":12}],72:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":66,"./Client":67,"./Error":68,"./Request":69,"./Response":70,"./Transformer":71}],73:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],74:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[8])(8)
});
